{"name": "infinite-build-ai","version": "1.0.0","description": "AI App Builder MVP - Generate React apps from natural language prompts","main": "server.js","type": "module","scripts": {"start": "node server.js","dev": "node --watch server.js"},"keywords": ["ai", "builder", "react", "express"],"author": "","license": "MIT","dependencies": {"express": "^4.18.2","cors": "^2.8.5"},"devDependencies": {}}